{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Fundação de Comércio Álvares Penteado</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "vercel-build": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2025-2-MCC2/Projeto1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/2025-2-MCC2/Projeto1/issues"
  },
  "homepage": "https://github.com/2025-2-MCC2/Projeto1#readme",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.15.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2"
  }
}
